@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
/*colors and text*/
/*breakpoints*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
body {
  margin: 0;
  background: #f4f4f4;
  font-family: Roboto Slab;
  font-size: 1rem;
}

.logo {
  width: 200px;
  height: 50px;
}

.main_text_first {
  color: #f4bb04;
}

.main_text_second, .main_text_third {
  color: #FFF;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px #000;
}

h2, h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 15px;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

p {
  font-size: 1rem;
  line-height: 20px;
}

button {
  font-size: 0.8rem;
  font-weight: 400;
  border-radius: 20px;
  padding: 13px;
  color: #FFF;
  box-shadow: 5px 0px 5px 0px #000;
}

.fas {
  color: #f4bb04;
  font-size: 40px;
  margin-bottom: 20px;
}

/*title  slider */
.text-focus-in {
  -webkit-animation: text-focus-in 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.text-focus-in-2 {
  -webkit-animation: text-focus-in 3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.text-focus-in-3 {
  -webkit-animation: text-focus-in 4s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 4s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/* ----------------------------------------------
* Generated by Animista on 2024-6-6 15:5:29
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
/*button*/
.fade-in-bottom {
  -webkit-animation: fade-in-bottom 6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bottom 6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-6-6 15:15:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
/*******************************/
/*tablette et pc : responsives*/
.modal-btn {
  background: #f4bb04;
  display: flex;
  margin: auto;
  color: #FFF;
  padding: 0.75rem 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
  margin-top: 10px;
}
.modal-btn:hover {
  background: #f4f4f4;
  color: #f4bb04;
}

/* Modal form */
.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #FFF;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 12%;
  margin: 15px auto;
}

label {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 11px;
}

input {
  border: 0.8px solid #ccc;
  outline: none;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}

.text-message {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 200px;
}

/* To understand the error scenario
<div class="formData" data-error="le message d'erreur" data-error-visible="false"
after : indicates that this will be displayed after */
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.5em;
  color: #fe142f;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible=true]::after {
  opacity: 1;
}

.formData[data-error-visible=true] .text-control {
  border: 2px solid #fe142f;
}

input[data-error]::after {
  content: attr(data-error);
  font-size: 0.5em;
  color: #fe142f;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #FFF;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.btn-submit {
  background: #fe142f;
  display: block;
  margin: 0 auto;
  border-radius: 7px;
  font-size: 1rem;
  padding: 14px 82px;
  color: #FFF;
  cursor: pointer;
  border: 0;
}

.form-validated {
  display: none;
  font-size: 1.5rem;
  padding: 15px 8%;
  margin: 15px auto;
}

.form-validated__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-validated__text {
  width: 100%;
  margin: 15rem auto;
  text-align: center;
  font-weight: normal;
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
header {
  display: flex;
}
@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    width: 170px;
    height: 50px;
  }
}
@media screen and (min-width: 2050px) {
  .logo {
    width: 250px;
    height: 70px;
  }
}

/*menu burger*/
nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (min-width: 425px) {
  nav {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    line-height: 0;
  }
}
@media screen and (min-width: 768px) {
  nav {
    flex-direction: row;
  }
}
nav a {
  margin: 0 20px;
  padding: 16px 10px;
  text-decoration: none;
  color: #777;
  border-top: 3px solid transparent;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  nav a {
    font-size: 1rem;
    padding: 16px 2px;
    margin: 0 15px;
  }
}
@media screen and (min-width: 1024px) {
  nav a {
    font-size: 1.2rem;
    padding: 16px 10px;
  }
}
@media screen and (min-width: 2050px) {
  nav a {
    font-size: 1.5rem;
  }
}

/*slider and text*/
.main {
  position: relative;
}
.main_slider {
  height: 600px;
  width: 100%;
}
.main_slider_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}
.main_text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  line-height: 0.5;
}
@media screen and (min-width: 425px) {
  .main_text {
    top: 27%;
  }
}
@media screen and (min-width: 768px) {
  .main_text {
    top: 12%;
  }
}
@media screen and (min-width: 425px) {
  .main_text h1 {
    font-size: 2.4rem;
    white-space: normal;
    line-height: 1.3;
  }
}
@media screen and (min-width: 768px) {
  .main_text h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .main_text h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 425px) {
  .main_text h3 {
    white-space: normal;
    line-height: 1.3;
  }
}

/*slider images */
#slider {
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
}

#precedent, #suivant {
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  font-size: 50px;
  color: rgba(220, 220, 220, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 60px 30px;
  margin-top: 10px;
}

#precedent {
  left: 0;
}

#suivant {
  right: 0;
}

#slider:hover #precedent,
#slider:hover #suivant {
  opacity: 1;
}

.button {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (min-width: 425px) {
  .button {
    top: 80%;
  }
}
@media screen and (min-width: 768px) {
  .button {
    top: 60%;
  }
}
.button_resa {
  background-color: #f4bb04;
  margin-right: 25px;
}
.button_resa:hover {
  background-color: transparent;
  color: #f4bb04;
  border: solid #f4bb04;
}
.button_price {
  background-color: transparent;
  border: solid #f4bb04;
}
.button_price:hover {
  background-color: #f4bb04;
  color: #FFF;
}

/* Amenities */
#amenities, #gallery, #prices, #contact {
  padding: 50px;
}

h2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 50px;
  display: flex;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 15px;
  margin-right: 15px;
}
.card_unique {
  background-color: #FFF;
  text-align: center;
  border-radius: 2px;
  padding: 50px 30px;
  margin-bottom: 30px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  width: 25%;
}
@media screen and (min-width: 425px) {
  .card_unique {
    width: 80%;
  }
}
@media screen and (min-width: 768px) {
  .card_unique {
    width: 25%;
  }
}
.card_unique p {
  font-size: 20px;
  font-weight: 500;
}
@media screen and (min-width: 2050px) {
  .card_unique p {
    font-size: 30px;
  }
}
@media screen and (min-width: 2050px) {
  .card_unique i {
    width: 50px;
  }
}
.card :hover {
  background-color: #f4bb04;
}
.card :hover i {
  color: #FFF;
}
.card :hover p {
  color: #FFF;
}

/* Contact */
.contact_box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 100%;
}
@media screen and (min-width: 425px) {
  .contact_box {
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .contact_box {
    padding: 50px;
  }
}
@media screen and (min-width: 2050px) {
  .contact_box {
    flex-direction: row;
  }
}
.contact_box_form {
  text-align: center;
  border-radius: 2px;
  padding: 50px 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 2050px) {
  .contact_box_form {
    width: 25%;
  }
}
.contact_box_form p {
  font-weight: 500;
}
@media screen and (min-width: 1024px) {
  .contact_box_form p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1444px) {
  .contact_box_form p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 2050px) {
  .contact_box_form p {
    font-size: 1.5rem;
  }
}

/* About */
.about {
  display: flex;
  height: 450px;
  overflow: hidden;
}
@media screen and (min-width: 425px) {
  .about {
    height: 860px;
  }
}
@media screen and (min-width: 1024px) {
  .about {
    height: 350px;
  }
}
.about_container {
  display: flex;
  justify-content: space-evenly;
  background-color: #f4bb04;
}
@media screen and (min-width: 425px) {
  .about_container {
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .about_container {
    flex-direction: row;
  }
}
.about_img {
  max-width: 50%;
}
@media screen and (min-width: 425px) {
  .about_img {
    max-width: 100%;
  }
}
.about_img img {
  width: 100%;
}
.about_text {
  width: 50%;
  background-color: #f4bb04;
  color: #FFF;
}
@media screen and (min-width: 425px) {
  .about_text {
    width: 100%;
  }
}
.about_text_form {
  padding: 10px 30px;
  text-align: justify;
}
@media screen and (min-width: 768px) {
  .about_text_form p {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 2050px) {
  .about_text_form p {
    font-size: 1.5rem;
  }
}
.about_text_description {
  line-height: 1.5;
}
@media screen and (min-width: 1024px) {
  .about_text h4 {
    font-size: 2rem;
  }
}

/* Gallery */
#filters {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
#filters button {
  margin-right: 10px;
  border-radius: 5px;
  font-weight: 400;
  padding: 15px;
  border: solid #f4bb04;
  color: #f4bb04;
  box-shadow: none;
}
@media screen and (min-width: 768px) {
  #filters button {
    font-size: 1rem;
  }
}
@media screen and (min-width: 2050px) {
  #filters button {
    font-size: 2rem;
  }
}
#filters button:hover {
  color: #FFF;
  background-color: #f4bb04;
}

#filters-cards {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}
@media screen and (min-width: 425px) {
  #filters-cards {
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  #filters-cards {
    flex-direction: row;
    padding: 50px;
  }
}
#filters-cards .card_img {
  background-color: #FFF;
  text-align: center;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  width: 25%;
}
@media screen and (min-width: 425px) {
  #filters-cards .card_img {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  #filters-cards .card_img {
    width: 25%;
  }
}
#filters-cards .card_img img {
  width: 100%;
}
#filters-cards .inactive {
  display: none;
}

/*bloc text*/
.bloc {
  display: flex;
}
@media screen and (min-width: 425px) {
  .bloc {
    height: 700px;
  }
}
@media screen and (min-width: 768px) {
  .bloc {
    height: 400px;
  }
}
.bloc_text {
  flex-direction: row;
  background-color: #f4bb04;
  color: #FFF;
}
.bloc_text_form {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  text-align: center;
  padding: 30px;
}
@media screen and (min-width: 425px) {
  .bloc_text_form {
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .bloc_text_form {
    flex-direction: row;
  }
}
.bloc_text_form_coworking {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .bloc_text_form_coworking p {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1024px) {
  .bloc_text_form_coworking p {
    font-size: 1rem;
    padding: 20px;
  }
}
@media screen and (min-width: 1444px) {
  .bloc_text_form_coworking p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 2050px) {
  .bloc_text_form_coworking p {
    font-size: 1.5rem;
  }
}
.bloc_text_form_business {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .bloc_text_form_business p {
    font-size: 0.8rem;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .bloc_text_form_business p {
    font-size: 1rem;
    padding: 30px;
  }
}
@media screen and (min-width: 1444px) {
  .bloc_text_form_business p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 2050px) {
  .bloc_text_form_business p {
    font-size: 1.5rem;
  }
}
.bloc_text_description {
  line-height: 1.8;
}
@media screen and (min-width: 1024px) {
  .bloc_text h4 {
    font-size: 2rem;
  }
}

/* Prices */
.card_prices {
  padding: 50px;
  display: flex;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 15px;
  margin-right: 15px;
}
.card_prices img {
  width: 100%;
}
.card_prices_unique {
  background-color: #FFF;
  text-align: center;
  border-radius: 2px;
  padding: 50px 30px;
  margin-bottom: 30px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 425px) {
  .card_prices_unique {
    width: 80%;
  }
}
@media screen and (min-width: 768px) {
  .card_prices_unique {
    width: 45%;
  }
}
@media screen and (min-width: 1024px) {
  .card_prices_unique {
    width: 25%;
  }
}
.card_prices_unique:hover {
  background-color: #f4bb04;
}
.card_prices p {
  font-size: 20px;
  font-weight: 500;
}
@media screen and (min-width: 2050px) {
  .card_prices p {
    font-size: 30px;
  }
}

/* Place */
.place {
  display: flex;
  height: 450px;
  overflow: hidden;
}
@media screen and (min-width: 425px) {
  .place {
    height: 1100px;
  }
}
@media screen and (min-width: 768px) {
  .place {
    height: 450px;
  }
}
.place_container {
  display: flex;
  background-color: #FFF;
  justify-content: space-between;
}
@media screen and (min-width: 425px) {
  .place_container {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .place_container {
    flex-direction: row;
  }
}
@media screen and (min-width: 425px) {
  .place_map iframe {
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .place_map iframe {
    max-width: 100%;
  }
}
.place_text {
  background-color: #f4bb04;
  color: #FFF;
}
.place_text_form {
  padding: 40px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .place_text_form {
    max-width: 50%;
    padding: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .place_text_form {
    width: 50%;
    padding: 40px;
  }
}
.place_text_description {
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .place_text_description {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1024px) {
  .place_text_description {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1444px) {
  .place_text_description {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 2050px) {
  .place_text_description {
    font-size: 1.5rem;
  }
}

/*footer */
footer {
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 425px) {
  footer {
    flex-direction: column;
    height: 500px;
  }
}
@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    height: 250px;
  }
}

.plan_site {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 425px) {
  .plan_site {
    padding: 15px;
  }
}
.plan_site a {
  color: #FFF;
  line-height: 2;
  text-decoration: none;
}
.plan_site a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .plan_site a {
    font-size: 15px;
  }
}
@media screen and (min-width: 2050px) {
  .plan_site a {
    font-size: 1.5rem;
  }
}

.twitter, .facebook, .linkedin {
  background-color: #FFF;
  border-radius: 5px;
  margin-right: 20px;
  width: 30px;
}
@media screen and (min-width: 768px) {
  .twitter, .facebook, .linkedin {
    width: 25px;
  }
}
@media screen and (min-width: 2050px) {
  .twitter, .facebook, .linkedin {
    width: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
